# FoodApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodapp/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: Constants.java  JSONRecipeThreader.java  JSONSearchThread.java  JSONThreader.java  MainActivity.java  ModelSearch.java  PresenterSearch.java  RecipeHolder.java  SearchActivity.java  SearchModifiers.java  ViewRecipeActivity.java  ViewSearch.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_view_recipe.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
